# etc/plugins/emqx_auth_http.conf

## Certificate information required to enable HTTPS
## auth.http.ssl.cacertfile = etc/certs/ca.pem

## auth.http.ssl.certfile = etc/certs/client-cert.pem

## auth.http.ssl.keyfile = etc/certs/client-key.pem

## Request header setup
## auth.http.header.Accept = */*

## Retry setup
auth.http.request.retry_times = 3

auth.http.request.retry_interval = 1s

auth.http.request.retry_backoff = 2.0


## Request address
auth.http.auth_req = http://host.docker.internal:5000/emqx/auth

## HTTP request method
## Value: post | get | put
auth.http.auth_req.method = post

## Request parameter
auth.http.auth_req.params = clientid=%c,username=%u,password=%P

## Value: URL
auth.http.super_req = http://host.docker.internal:5000/emqx/superuser
### Value: post | get | put
auth.http.super_req.method = post
### Value: Params
auth.http.super_req.params = clientid=%c,username=%u

## Request address
auth.http.acl_req = http://host.docker.internal:5000/emqx/acl

## HTTP request method
## Value: post | get | put
auth.http.acl_req.method = post

## Request parameter
auth.http.acl_req.params = access=%A,username=%u,clientid=%c,ipaddr=%a,topic=%t,mountpoint=%m

